year = int(input("Введите год: ")) # вывод надписи на консоль

is_leap_year = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) # условие для определения типа года

if is_leap_year: # оператор условия if
    print(f"{year} год является високосным.") # вывод ответа на консоль
else: # оператор выбора 
    print(f"{year} год не является високосным.") # вывод ответа на консоль
